name: Linux Container Workflow

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - uses: azure/docker-login@v1
      with:
        login-server: vishwasnarayanazure.azurecr.io
        username: ${{ secrets.DOCKER_USERNAME_ACR }}
        password: ${{ secrets.DOCKER_PASSWORD_ACR }}

    - run: |
        cd containerscan
        docker build . -t vishwasnarayanazure.azurecr.io/myapp:${{ github.sha }}
  
    - uses: Azure/container-scan@v0.1
      with:
        image-name: vishwascontainerdemo.azurecr.io/myapp:${{ github.sha }}
        continue-on-error: true
        severity-threshold: CRITICAL
        run-quality-checks: true  
