name: Build image and Push it to ACR

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  new_acr:
    runs-on: window-latest
    steps:
      - uses: actions/checkout@v2
      
      - uses: azure/docker-login@v1
        with:
          login-server: vishwascontainerdemo.azurecr.io
          username: ${{ secrets.DOCKER_USERNAME_ACR }}
          password: ${{ secrets.DOCKER_PASSWORD_ACR }}

      - run: |
          docker build . -t vishwascontainerdemo.azurecr.io/vishwasdockerimage1:${{ github.sha }}
          docker push vishwascontainerdemo.azurecr.io/vishwasdockerimage1:${{ github.sha }}
