name: Build image and Push it to ACR

on:
  push:
    branches: [ main ]

jobs:
  new_acr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.DOCKER_REGISTRY_URL_ACR }}
          username: ${{ secrets.DOCKER_USERNAME_ACR }}
          password: ${{ secrets.DOCKER_PASSWORD_ACR }}

      - run: |
          docker build . -t vishwasnarayanazure.azurecr.io/vishwasdockerimage1:${{ github.sha }}
          docker push vishwasnarayanazure.azurecr.io/vishwasdockerimage1:${{ github.sha }}
      - name: Container image scan
        uses: Azure/container-scan@v0.1
        with:
          # Docker image to scan
          image-name: ${{ secrets.DOCKER_REGISTRY_URL_ACR }}/vishwasdockerimage1:${{ github.sha }}
          # Minimum severities of vulnerabilities to be displayed (UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL)
          severity-threshold: LOW
          # Github token
          token: ${{ github.token }}
          # Add additional checks to ensure the image is secure and follows best practices and CIS standards
          run-quality-checks: true
      - name: Container image scan of the main repo
        uses: Azure/container-scan@v0.1
        with:
          # Docker image to scan
          image-name: ghcr.io/vishwas1234567/reactorfile:main
          # Minimum severities of vulnerabilities to be displayed (UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL)
          severity-threshold: LOW
          # Github token
          token: ${{ github.token }}
          # Add additional checks to ensure the image is secure and follows best practices and CIS standards
          run-quality-checks: true
